<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Home - Fifa</title>
</head>
<body>
    <div class="parent-body-element">
        <!-- This is a div for parent container -->

        <header class="header-mobile">
            <nav class="nav-mobile">
                <a href="./home.html"><img src="./assets/FIFA_logoCroppedRemovedbg.png" alt="" class="fifa-logo"></a>
                <a href=""><img src="./assets/hamburgerMenu.svg" alt="" class="hambur-btn"></a>
            </nav>
        </header>
        <div class="mobile-nav-menu">
            <img src="./assets/cross.png" alt="" class="close-menu-btn">
            <ul class="mobile-nav-list">
                <a href="./About.html" class="mobile-nav-menu-link">
                    <li class="nav-listitem">
                        About
                    </li>
                </a>
                <a href="" class="mobile-nav-menu-link">
                    <li class="nav-listitem">
                        Program
                    </li>
                </a>
                <a href="" class="mobile-nav-menu-link">
                    <li class="nav-listitem">
                        Join
                    </li>
                </a>
                <a href="" class="mobile-nav-menu-link">
                    <li class="nav-listitem">
                        Sponsor
                    </li>
                </a>
                <a href="" class="mobile-nav-menu-link">
                    <li class="nav-listitem">
                        Credits
                    </li>
                </a>
            </ul>
        </div>
    
        <header class="header-desktop">
            <ul class="first-nav-desktop">
                <li class="nav1-social">
                    <img src="./assets/facebookDesktopNav.png" alt="" class="facebook-logo">
                </li>
                <li class="nav1-social">
                    <img src="./assets/twitterDesktopNav.png" alt="" class="twitter-logo">
                </li>
                <li class="nav1-link">
                    English
                </li>
                <li class="nav1-link">
                    My page
                </li>
                <li class="nav1-link">
                    Logout
                </li>
            </ul>
            <div class="second-nav-desktop">
                <a href="./home.html">
                    <img src="./assets/FIFA_logoCroppedRemovedbg.png" alt="" class="second-nav-desktop-logo">
                </a>
                <ul class="second-nav-list">
                    <a href="./About.html">
                        <li class="nav2-link">
                            About
                        </li>
                    </a>
                    <li class="nav2-link">
                        Program
                    </li>
                    <li class="nav2-link">
                        Join
                    </li>
                    <li class="nav2-link">
                        Sponsor
                    </li>
                    <li class="nav2-link">
                        News
                    </li>
                    <li class="nav2-link">
                        Credits
                    </li>
                </ul>
            </div>
        </header>

        <!-- ============================= Home Event Details ============================= -->
        <section class="home-event-details">
            <!-- <img src="./assets/homeBackgroundFlipped.jpg" alt="" class="home-bg"> -->
            <div class="home-event-details-headings">
                <h3 class="slogan">"Fair Play Spirit"</h2>
                <h1 class="event-heading">FIFA: CELEBRATING THE GLOBAL SPORT</h1>
            </div>
            <p class="home-event-details-description">
                A celebration of a global sport which is inclusive and diverse, and connects the people from all over the world sharing similar emotions. Let's celebrate this sport, which is turning the world into a global village, with full enthusiasm.
            </p>
            <div class="home-event-time-and-location">
                <h2 class="home-event-time">
                    2023.6.17(SAT) ~ 18(SUN)
                </h2>
                <p class="home-event-location">
                    @ Lusail Stadium, Qatar.
                </p>
            </div>
        </section>

         <!-- ============================= Home Main Program ============================= -->
        <section class="home-mainProgram-section">
            <h3 class="home-mainProgram-heading">
                Main program
            </h3>
            <div class="main-program-highlights">
                <div class="program-card">
                    <img src="./assets/documentary.png" alt="" class="program-card-image">
                    <h4 class="program-card-heading">
                        Documentary
                    </h4>
                    <p class="program-card-explanation">
                        Learn about the rich history of football and how it spread over the globe and carried everyone with its flow.
                    </p>
                </div>
                <div class="program-card">
                    <img src="./assets/microphone.png" alt="" class="program-card-image">
                    <h4 class="program-card-heading">
                        Discussion
                    </h4>
                    <p class="program-card-explanation">
                        Listen to the experiences of the football legends about the diversity and inclusion.
                    </p>
                </div>
                <div class="program-card">
                    <img src="./assets/interaction.png" alt="" class="program-card-image">
                    <h4 class="program-card-heading">
                        Interaction
                    </h4>
                    <p class="program-card-explanation">
                        Speak your heart out with your favourite legends.
                    </p>
                </div>
                <div class="program-card">
                    <img src="./assets/football.png" alt="" class="program-card-image">
                    <h4 class="program-card-heading">
                        Play
                    </h4>
                    <p class="program-card-explanation">
                        Fulfill your dream to share the field with your stars and experience their skills live.
                    </p>
                </div>
                <div class="program-card">
                    <img src="./assets/museum.png" alt="" class="program-card-image">
                    <h4 class="program-card-heading">
                        Museum
                    </h4>
                    <p class="program-card-explanation">
                        Walk through corridors of the museum and see historical trophies, awards, and merchandise live.
                    </p>
                </div>
            </div>
            <button class="buy-tickets">Buy Tickets</button>
            <p class="whole-prog">
                SEE THE WHOLE PROGRAM
            </p>
        </section>

        <section class="featured-speakers-section">
            <h2 class="featured-speakers-heading">
                Featured Speakers
            </h2>
            <div class="speakers-catalogue">
                <div class="speakers-card">
                    <div class="speaker-picture-container">
                        <img src="./assets/chesssvg.svg" alt="" class="chess-image">
                        <img src="./assets/beckham.jpg" alt="" class="speaker-picture">
                    </div>
                    <div class="speaker-details">
                        <h3 class="speaker-name">
                            David Beckham
                        </h3>
                        <p class="speaker-team">
                            England
                        </p>
                        <p class="speaker-dotted-line">
                            ___
                        </p>
                        <p class="speaker-description">
                            David Beckham played for England
                        </p>
                    </div>
                </div>
                <div class="speakers-card">
                    <div class="speaker-picture-container">
                        <img src="./assets/chesssvg.svg" alt="" class="chess-image">
                        <img src="./assets/ronaldoCrop.jpg" alt="" class="speaker-picture">
                    </div>
                    <div class="speaker-details">
                        <h3 class="speaker-name">
                            Cristiano Ronaldo
                        </h3>
                        <p class="speaker-team">
                            Portugal
                        </p>
                        <p class="speaker-dotted-line">
                            ___
                        </p>
                        <p class="speaker-description">
                            Ronaldo plays for Portugal
                        </p>
                    </div>
                </div>
            </div>
            <button class="see-more">MORE<img src="./assets/drop down.png" alt="" class="down-arrow"></button>
        </section>

        <section class="desktop-home-partners-section">
            <h2 class="desktop-home-partner-section-heading">
                Partner
            </h2>
            <div class="desktop-home-partner-logos">
                <img src="./assets/mozilla.svg" alt="Mozilla" class="desktop-home-partner-image mozilla">
                <img src="./assets/google.png" alt="Google" class="desktop-home-partner-image google">
                <img src="./assets/naver.png" alt="Naver" class="desktop-home-partner-image naver">
                <img src="./assets/daumkakao.png" alt="Dumkakao" class="desktop-home-partner-image dumkakao">
                <img src="./assets/airbnb.png" alt="airbnb" class="desktop-home-partner-image airbnb">
            </div>
        </section>

        <footer class="desktop-home-footer">
            <img src="./assets/fifaFooter.png" alt="Fifa Copyright Logo" class="desktop-home-fifa-footer-logo">
            <div class="desktop-home-footer-description">
                <p>
                    2023 International Federation of Association Football
                </p>
                <p>Some Rights Reserved</p>
            </div>
        </footer>
        
    </div>
</body>
</html>